version_def.proto

// Proto Version:
syntax = "proto3";
// Package Name:
package sol;
// Proto Options:
option cc_enable_arenas = true;
option java_outer_classname = "VersionProtos";
option java_multiple_files = true;
option java_package = "org.solvc.core";
// Description:

message VersionDef {
  // The version of the code that produced this data.
  int32 Producer = 1;

  // Any consumer below this version is not allowed to consume this data.
  int32 MinimumConsumer = 2;

  // Specific consumer versions which are disallowed (e.g. due to bugs).
  repeated int32 Blacklist = 3;
};