go/protos/node_def.proto

// Proto Version:
syntax = "proto3";
// Package Name:
package sol;
// Imports:
import "field_value_def.proto";
import "gogo/protobuf/gogoproto/gogo.proto";
// GoGo Proto Options:
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
// Description:

message NodeDef {
  string Name = 1;
  string Struct = 2;
  repeated string Inputs = 3;
  map<string, FieldValueDef> Fields = 5;
};