go/protos/version_def.proto

// Proto Version:
syntax = "proto3";
// Package Name:
package sol;
// Imports:
import "gogo/protobuf/gogoproto/gogo.proto";
// GoGo Proto Options:
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.gostring_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.stringer_all) =  true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
// Description:

message VersionDef {
  // The version of the code that produced this data.
  int32 Producer = 1;

  // Any consumer below this version is not allowed to consume this data.
  int32 MinimumConsumer = 2;

  // Specific consumer versions which are disallowed (e.g. due to bugs).
  repeated int32 Blacklist = 3;
};